{
  "name": "wb-hmis-client",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@clerk/clerk-js": "^5.56.0",
    "@solid-primitives/deep": "^0.3.2",
    "@solidjs/router": "^0.14.1",
    "@tailwindcss/vite": "^4.1.12",
    "@uppy/core": "^4.4.4",
    "@uppy/dashboard": "^4.3.3",
    "@uppy/tus": "^4.3.1",
    "@uppy/xhr-upload": "^4.3.3",
    "client-zip": "^2.4.6",
    "docx": "^9.5.1",
    "idb-keyval": "^6.2.2",
    "jspdf": "^2.5.2",
    "markdown-it": "^14.1.0",
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "solid-js": "^1.9.10",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.3.3",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2"
  }
}
